<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Coders & Designers - Upcoming Environmental Dev Projects</title>
<link rel="icon" type="image/x-icon" href="../../community/img/logo/model-earth.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="../../localsite/css/base.css" id="/localsite/css/base.css" />
<script type="text/javascript" src="../../localsite/js/d3.v5.min.js" id="/localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="../../localsite/js/jquery.min.js" id="/localsite/js/jquery.min.js"></script>
<script type="text/javascript" src="../../localsite/js/localsite.js?showheader=true&showsearch=true"></script>
<script type="text/javascript" src="../../localsite/js/showdown.min.js" id="/localsite/js/showdown.min.js"></script>


<!-- For Facebook -->
<meta property="og:title" content="Meetups, Slack, Discord" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://model.earth/community/img/overview/code-for-america-rect.jpg" />
<meta property="og:url" content="https://model.earth/community/challenge/" />
<meta property="og:description" content="Join us to work on Lifecycle Tools using US EPA data with Democracy Lab and Code for America projects." />

<!-- For Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Meetups, Slack, Discord" />
<meta name="twitter:description" content="Join us to work on Lifecycle Tools using US EPA data with Democracy Lab and Code for America projects." />
<meta name="twitter:image" content="https://model.earth/community/img/overview/code-for-america-rect.jpg" />


<script type="text/javascript">
loadMarkdown("README.md", "readmeDiv", "_parent");
loadMarkdown("dev.md", "devDiv", "_parent");
loadMarkdown("../../community/projects/intro.md", "projectsDiv", "_parent");
</script>

<style>
.bioimage {
  float:left;
  margin-bottom: 10px;
}
.bioimage img {
    padding: 0px !important;
    margin: 0px !important;
    margin-right: 30px !important;
    background-size: cover !important;
    border-radius: 50% !important;
    width: 180px !important;
    height: 180px !important;
    min-width: 180px !important;
    min-height: 180px !important;
}
.biotext {
  overflow: auto;
}
.biotext h2 {
  margin-top: 0px;
}

@media print {
  .bioimage img {
      width: 140px !important;
      height: 140px !important;
      min-width: 140px !important;
      min-height: 140px !important;
  }
  #toplogos {
    margin-top: -40px;
    padding-bottom: 20px;
  }
}
.c8 {
  font-weight: bold;
}
</style>

</head>

<body>

<div class="content contentpadding" style="margin-bottom:0px; padding-bottom:0px">

<div class="contentX">
  <div class="topLinks">
    <a href="../">Web Applications</a> |
    <a href="../communities/">For Communities</a> |
    <b style="white-space: nowrap;">For Coders & Designers</b> |
    <a href="../learn/" style="white-space:nowrap;">For Student Research</a> | 
    <a href="../about/" style="white-space:nowrap;">About the Model</a>
</div>
<br>

  <div id="readmeDiv"></div>
  <div id="devDiv"></div>
  <h2>Project Areas</h2>
  <div id="projectsDiv"></div>

  <div style="margin-top:30px">
    <!--
    <a href="../../community/challenge/" class="btn btn-primary">About Challenge</a>
    <a href="../../community/challenge/registration/" class="btn btn-success">Register Online</a>
    -->
    <a href="../../community/projects" class="btn btn-warning">Project Areas</a>
    <!--
    <a href="../../community/challenge" class="btn btn-danger">Web Challenge</a>
    -->
  </div>
  <br><br>

</div>

<link rel="stylesheet" href="/localsite/css/fonts/materialicons/icon.css" id="/localsite/css/fonts/materialicons/icon.css" />
</body>
</html>