<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Environmental Education Tools - For Georgia Teachers and Students</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="../../localsite/css/base.css" id="/localsite/css/base.css" />
<script type="text/javascript" src="../../localsite/js/d3.v5.min.js" id="/localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="../../localsite/js/jquery.min.js" id="/localsite/js/jquery.min.js"></script>
<script type="text/javascript" src="../../localsite/js/localsite.js?showheader=true&showsearch=true"></script>
<script type="text/javascript" src="../../localsite/js/showdown.min.js" id="/localsite/js/showdown.min.js"></script>



<script type="text/javascript">
loadMarkdown("Learn.md", "topicsDiv", "_parent");
</script>

<style>
.bioimage {
  float:left;
  margin-bottom: 10px;
}
.bioimage img {
    padding: 0px !important;
    margin: 0px !important;
    margin-right: 30px !important;
    background-size: cover !important;
    border-radius: 50% !important;
    width: 180px !important;
    height: 180px !important;
    min-width: 180px !important;
    min-height: 180px !important;
}
.biotext {
  overflow: auto;
}
.biotext h2 {
  margin-top: 0px;
}


@media print {
  .bioimage img {
      width: 140px !important;
      height: 140px !important;
      min-width: 140px !important;
      min-height: 140px !important;
  }
  #toplogos {
    margin-top: -40px;
    padding-bottom: 20px;
  }
}
</style>

</head>

<body>

<div class="content contentpadding" style="margin-bottom:0px; padding-bottom:0px">

<div class="contentX">
    <div class="topLinks">
      <a href="../">Web Applications</a> |
      <a href="../communities/">For Communities</a> |
      <a href="../coders/" style="white-space:nowrap;">For Coders & Designers</a> |
      <b style="white-space: nowrap;">For Student Research</b> | 
      <a href="../about/" style="white-space:nowrap;">About the Model</a>
  </div>
  <br>

  <div class="rightside fullMobile" style="border:1px solid #aaa; padding:10px">
    <a href="https://model.earth/community/challenge/"><img src="https://model.earth/community/img/overview/banner-1.png" style="width:270px;"></a>
  </div>

  <div id="topicsDiv"></div>

</div>




<!--
siteTitleShort not populated when header omitted -->
<!-- move back into h1 tag below
  <span class="siteTitleShort"></span>

For:
http://localhost:8887/community/tools/?showheader=false
-->

<h2>Meetups and Web Challenges</h2>

<a href="../coders">Visit our Meetup Page</a> - We meet regularly to work on code, new interfaces and <a href="../../community/challenge/">web challenge entries</a>.<br><br>

<!--
  <span class="siteTitleShort"></span>
-->
<a href="../../community/start/">Get started</a> using our map and data visualizations which combine industry and environmental data using <a href="../../io/charts/">Embeddable&nbsp;IO&nbsp;Widgets</a>.<br><br>






</div>

<link rel="stylesheet" href="/localsite/css/fonts/materialicons/icon.css" id="/localsite/css/fonts/materialicons/icon.css" />
</body>
</html>