<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Projects Feed</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Prevents d3 is not defined -->
<script type="text/javascript" src="../../../localsite/js/d3.v5.min.js" id="/localsite/js/d3.v5.min.js"></script>
<!-- Preload jquery for $(document).ready -->
<script type="text/javascript" src="../../../localsite/js/jquery.min.js" id="/localsite/js/jquery.min.js"></script>

<script type="text/javascript" src="../../../localsite/js/localsite.js?showheader=true&showsearch=true"></script>



<!-- CSV reader sample by Mingsong Hu
	http://bl.ocks.org/AMDS/4a61497182b8fcb05906

	Info about reading files and COMBINING multiple sources
	http://learnjsdata.com/read_data.html
-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if !IE]><!-->
<style>
* { 
  margin: 0; 
  padding: 0; 
 }
 body { 
   font: 14px/1.4 Georgia, Serif; 
 }
#page-wrap {
  margin: 50px;
}
p {
 margin: 20px 0; 
}


.level2 {
	
}
.level3 {
	paddingX:20px;
	borderX:1px solid #ccc;
}
/* 
Generic Styling, for Desktops/Laptops 
*/
table { 
	width: 100%; 
	border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
	background: #eee; 
}
th { 
	background: #333; 
	color: white; 
	font-weight: bold; 
	cursor: s-resize;
	background-repeat: no-repeat;
    background-position: 3% center;
}
td, th { 
	padding: 6px; 
	border: 1px solid #ccc; 
	text-align: left; 
}

th.des:after {
  content: "\21E9";
}

th.aes:after {
  content: "\21E7";
}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	td:before {
	  content: attr(data-th) ": ";
      font-weight: bold;
      width: 6.5em;
      display: inline-block;
	}
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
	body { 
		padding: 0; 
		margin: 0; 
		width: 320px; }
	}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	body { 
		width: 495px; 
	}
}


</style>
<!--<![endif]-->
	
<!--
<link rel="stylesheet" href="../../../community/css/community.css" />
-->

<style>
.titlecell {
	min-width: 320px;
}
</style>

Move to feed

<script type="text/javascript">

$(document).ready(function () {
	//var zip = param["zip"] || "30318";
	var zip = param.zip;
	var quantity = 20;
	$('.ziptext').text(zip);
	//if(param["zip"]){
	//  	zip = param["zip"]
	//}

	// Added as guess: 
	let countStr = "pagecount=10&count=10&rowcount=10&";

	// Returns 30
	let url = "https://www.democracylab.org/api/projects?page=2&sortField=-project_date_modified";


	//console.log(url)
	$("#urlDisplay").html("<b>API URL:</b> " + url + "<br><br>");

	// You can also use d3 fetch 
	// https://stackoverflow.com/questions/59307256/fetch-json-data-using-authorization-header-in-d3-v5

  d3.json(url).then(function(json,error) {

  		console.log("json from API");
  		console.log(json);
  		return;

    });
});
</script>

</head>


<body>

<div id="page-wrap">

	<img style="float:right" src="/community/img/logo/orgs/democracy-lab.png">

	<h1 id="pageTitle">Democracy Lab Projects</h1><br>

	<div id="urlDisplay"></div>

	<!--
	Displays json hierarchy containing arrays and objects. &nbsp;Click bars to expand.<br><br>
	-->
	<div id="result">
		If the DemocracyLab project list does not load, view at <a href="https://model.earth/io/template/feed/demolab.html">model.earth</a><br><br>
	</div>

	<div id="resultFull"></div>

	<a href="https://github.com/DemocracyLab/CivicTechExchange/issues/788">Contact DemocracyLab</a> if you'd like to include your site in the allowlist.<br>

</div>


<link rel="stylesheet" href="/localsite/css/fonts/materialicons/icon.css" id="/localsite/css/fonts/materialicons/icon.css" />
</body>

</html>
